{
  "name": "x-blocker",
  "displayName": "Mindful Sites",
  "version": "0.0.1",
  "description": "対象サイトの利用制限Chrome拡張機能",
  "author": "ryokawamata",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "lint": "oxlint --react-plugin --vitest-plugin src",
    "lint:fix": "oxlint --react-plugin --vitest-plugin --fix src",
    "format": "oxfmt --write src tests package.json playwright.config.ts tsconfig.json tailwind.config.js postcss.config.js",
    "format:check": "oxfmt --check src tests package.json playwright.config.ts tsconfig.json tailwind.config.js postcss.config.js",
    "fix": "pnpm format && pnpm lint:fix",
    "test": "vitest",
    "test:e2e": "pnpm build && playwright test",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@plasmohq/messaging": "^0.7.2",
    "@plasmohq/storage": "^1.15.0",
    "chart.js": "^4.4.7",
    "plasmo": "^0.90.5",
    "react": "^19.2.6",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/dom": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/chrome": "^0.1.42",
    "@types/node": "^20.19.29",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "latest",
    "autoprefixer": "^10.5.0",
    "happy-dom": "latest",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "latest",
    "vitest": "latest"
  },
  "pnpm": {
    "overrides": {
      "sharp": "^0.34.5"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "esbuild",
      "less",
      "lmdb",
      "msgpackr-extract",
      "sharp"
    ]
  },
  "manifest": {
    "permissions": [
      "storage",
      "tabs"
    ],
    "host_permissions": [
      "<all_urls>"
    ]
  }
}
